# Grupa5-Tim3

./: .gitignore  README.md
Aplikacija/: Grupa5Tim3.csproj  Grupa5Tim3.sln  Program.cs  appsettings.json
Aplikacija/Areas/Identity/Pages/: _ViewImports.cshtml
Aplikacija/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Aplikacija/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Aplikacija/Controllers/: AukcijaController.cs  HomeController.cs  NotifikacijaController.cs  UmjetninaController.cs
Aplikacija/Data/: ApplicationDbContext.cs
Aplikacija/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250520183540_DrugaMigracija.Designer.cs  20250520183540_DrugaMigracija.cs  20250523173039_PrvaMigracijaNoveBaze.Designer.cs  20250523173039_PrvaMigracijaNoveBaze.cs  20250524124906_DodavanjeSlike.Designer.cs  20250524124906_DodavanjeSlike.cs  20250528134605_identityuser.Designer.cs  20250528134605_identityuser.cs  20250528135927_identity.Designer.cs  20250528135927_identity.cs  20250529215240_InitialIdentity.Designer.cs  20250529215240_InitialIdentity.cs  20250601153810_UnosenjeImena.Designer.cs  20250601153810_UnosenjeImena.cs  20250601162424_AddNullOR.Designer.cs  20250601162424_AddNullOR.cs  20250601174328_Ispravka.Designer.cs  20250601174328_Ispravka.cs  20250602012733_DodavanjeOpisaUmjetnina.Designer.cs  20250602012733_DodavanjeOpisaUmjetnina.cs  20250605181938_NovaMig.Designer.cs  20250605181938_NovaMig.cs  20250610175801_TestMigration.Designer.cs  20250610175801_TestMigration.cs  20250613200442_PromjenaTipaDatumaRodjenja.Designer.cs  20250613200442_PromjenaTipaDatumaRodjenja.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/Helpers/: QrCodeHelper.cs
Aplikacija/Models/: Aukcija.cs  ConfirmCodeViewModel.cs  ErrorViewModel.cs  Korisnik.cs  KorisnikAukcija.cs  Notifikacija.cs  NotifikacijaKorisnik.cs  NotifikacijaUmjetnina.cs  Obavijest.cs  SendVerificationViewModel.cs  Status.cs  Uloga.cs  Umjetnina.cs
Aplikacija/Properties/: launchSettings.json
Aplikacija/Servis/: AukcijaService.cs  EmailService.cs  SendGridEmailSender.cs
Aplikacija/Views/: _ViewImports.cshtml
Aplikacija/Views/Aukcija/: Bid.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MojeAukcije.cshtml
Aplikacija/Views/Home/: AboutUs.cshtml  Index.cshtml
Aplikacija/Views/Notifikacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aplikacija/Views/Umjetnina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dokumentacija/Analiza i dizajn sistema/: Analiza i dizajn sistema (1).docx  Analiza i dizajn.docx  ~$aliza i dizajn sistema (1).docx
Dokumentacija/Dijagram aktivnosti/: Brisanje_umjetnine.vpd  Dodavanje_umjetnine.vpd  Filtriranje.vpd  Kupovina_aukcija.vpd  Objava_ponude.vpd  Prijava_Login.vpd  Procjena_cijene.vpd
Dokumentacija/Dijagram aktivnosti/Dijagrami aktivnosti - VPD/: Ažuriranje_umjetnine.vpd  Kupovina_aukcija.vpd  Objava_ponude.vpd
Dokumentacija/Dijagram interakcije/: Dijagram sekvence.vpd
Dokumentacija/Dijagram komponenti/: Dijagram komponenti.vpd
Dokumentacija/Dijagram paketa/: Dijagram paketa.vpd
Dokumentacija/Dijagram rasporedjivanja/: Dijagram rasporedjivanja.vpd
Dokumentacija/Paterni/Kreacijski paterni/: KREACIJSKI PATERNI.docx
Dokumentacija/Use case dijagram i scenariji/: OOAD-UML-dijagram.vpd  OOAD-UML-dijagram.vpd.vpd  Scenarij za dijagram slucaja.docx
Grupa5Tim3/: Program.cs
Grupa5Tim3/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
